# swagger-issue-1886

./: README.md  pom.xml
src/main/java/com/foo/bar/rest/: Endpoint.java  SwaggerConfigReader.java
src/main/webapp/WEB-INF/: web.xml
